{
  "type": "module",
  "dependencies": {
    "axios": "^1.6.0",
    "ioredis": "^5.8.2",
    "next": "^14.0.0",
    "nodemon": "^3.1.11",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vercel": "^48.10.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:watch": "nodemon --watch . --ext js,jsx,ts,tsx,md,json --exec \"npm run dev\""
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
